{
  "name": "21.backend-204-non_relational_databases",
  "version": "1.0.0",
  "description": "",
  "main": "schema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
